CREATE DATABASE  IF NOT EXISTS `gaarma` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `gaarma`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: gaarma
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_game`
--

DROP TABLE IF EXISTS `tbl_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_game` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `img_src` varchar(255) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  `price` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_game`
--

LOCK TABLES `tbl_game` WRITE;
/*!40000 ALTER TABLE `tbl_game` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_game_category`
--

DROP TABLE IF EXISTS `tbl_game_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_game_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(155) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_game_category`
--

LOCK TABLES `tbl_game_category` WRITE;
/*!40000 ALTER TABLE `tbl_game_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_game_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_game_has_tbl_game_tag`
--

DROP TABLE IF EXISTS `tbl_game_has_tbl_game_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_game_has_tbl_game_tag` (
  `tbl_game_id` int(11) NOT NULL,
  `tbl_game_tag_id` int(11) NOT NULL,
  PRIMARY KEY (`tbl_game_id`,`tbl_game_tag_id`),
  KEY `fk_tbl_game_has_tbl_game_tag_tbl_game_tag1_idx` (`tbl_game_tag_id`),
  KEY `fk_tbl_game_has_tbl_game_tag_tbl_game1_idx` (`tbl_game_id`),
  CONSTRAINT `fk_tbl_game_has_tbl_game_tag_tbl_game1` FOREIGN KEY (`tbl_game_id`) REFERENCES `tbl_game` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_game_has_tbl_game_tag_tbl_game_tag1` FOREIGN KEY (`tbl_game_tag_id`) REFERENCES `tbl_game_tag` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_game_has_tbl_game_tag`
--

LOCK TABLES `tbl_game_has_tbl_game_tag` WRITE;
/*!40000 ALTER TABLE `tbl_game_has_tbl_game_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_game_has_tbl_game_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_game_tag`
--

DROP TABLE IF EXISTS `tbl_game_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_game_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `tbl_game_category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_game_tag_tbl_game_category_idx` (`tbl_game_category_id`),
  CONSTRAINT `fk_tbl_game_tag_tbl_game_category` FOREIGN KEY (`tbl_game_category_id`) REFERENCES `tbl_game_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_game_tag`
--

LOCK TABLES `tbl_game_tag` WRITE;
/*!40000 ALTER TABLE `tbl_game_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_game_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_gear`
--

DROP TABLE IF EXISTS `tbl_gear`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_gear` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  `img_src` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `screen` varchar(255) DEFAULT NULL,
  `cpu` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `vga` varchar(255) DEFAULT NULL,
  `os` varchar(255) DEFAULT NULL,
  `weight` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_gear`
--

LOCK TABLES `tbl_gear` WRITE;
/*!40000 ALTER TABLE `tbl_gear` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_gear` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_gear_category`
--

DROP TABLE IF EXISTS `tbl_gear_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_gear_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(155) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_gear_category`
--

LOCK TABLES `tbl_gear_category` WRITE;
/*!40000 ALTER TABLE `tbl_gear_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_gear_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_gear_has_tbl_gear_category`
--

DROP TABLE IF EXISTS `tbl_gear_has_tbl_gear_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_gear_has_tbl_gear_category` (
  `tbl_gear_id` int(11) NOT NULL,
  `tbl_gear_category_id` int(11) NOT NULL,
  PRIMARY KEY (`tbl_gear_id`,`tbl_gear_category_id`),
  KEY `fk_tbl_gear_has_tbl_gear_category_tbl_gear_category1_idx` (`tbl_gear_category_id`),
  KEY `fk_tbl_gear_has_tbl_gear_category_tbl_gear1_idx` (`tbl_gear_id`),
  CONSTRAINT `fk_tbl_gear_has_tbl_gear_category_tbl_gear1` FOREIGN KEY (`tbl_gear_id`) REFERENCES `tbl_gear` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_gear_has_tbl_gear_category_tbl_gear_category1` FOREIGN KEY (`tbl_gear_category_id`) REFERENCES `tbl_gear_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_gear_has_tbl_gear_category`
--

LOCK TABLES `tbl_gear_has_tbl_gear_category` WRITE;
/*!40000 ALTER TABLE `tbl_gear_has_tbl_gear_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_gear_has_tbl_gear_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_role`
--

DROP TABLE IF EXISTS `tbl_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(55) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `tbl_rolecol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_role`
--

LOCK TABLES `tbl_role` WRITE;
/*!40000 ALTER TABLE `tbl_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_spec`
--

DROP TABLE IF EXISTS `tbl_spec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_spec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tbl_game_id` int(11) NOT NULL,
  `is_minimum` bit(1) NOT NULL DEFAULT b'1',
  `os` varchar(255) DEFAULT NULL,
  `processor` varchar(255) DEFAULT NULL,
  `memory` varchar(255) DEFAULT NULL,
  `graphic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_spec_tbl_game1_idx` (`tbl_game_id`),
  CONSTRAINT `fk_tbl_spec_tbl_game1` FOREIGN KEY (`tbl_game_id`) REFERENCES `tbl_game` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=710 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_spec`
--

LOCK TABLES `tbl_spec` WRITE;
/*!40000 ALTER TABLE `tbl_spec` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_spec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `username` varchar(55) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tbl_role_id` int(11) NOT NULL,
  PRIMARY KEY (`username`),
  KEY `fk_tbl_user_tbl_role1_idx` (`tbl_role_id`),
  CONSTRAINT `fk_tbl_user_tbl_role1` FOREIGN KEY (`tbl_role_id`) REFERENCES `tbl_role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gaarma'
--
/*!50003 DROP PROCEDURE IF EXISTS `get_all_games` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_games`(page_size int, current_page int, category_id varchar(255))
BEGIN
SET @page_size = page_size;
SET @current_page = current_page;
SET @category_id = category_id;

PREPARE stmt FROM "SELECT a.* FROM tbl_game a INNER JOIN (
SELECT * FROM tbl_game_has_tbl_game_tag a INNER JOIN (
SELECT b.id 
FROM 
(SELECT * FROM tbl_game_category WHERE id LIKE ?) a
 INNER JOIN tbl_game_tag b ON a.id = b.tbl_game_category_id) 
 b ON a.tbl_game_tag_id = b.id )
 b ON a.id = b.tbl_game_id limit ?,?;";
EXECUTE stmt USING  @category_id, @current_page, @page_size;
DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_gears` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_gears`(page_size int, current_page int, category_id varchar(255))
BEGIN
SET @page_size = page_size;
SET @current_page = current_page;
SET @category_id = category_id;

PREPARE stmt FROM "SELECT a.* FROM tbl_gear a INNER JOIN (
SELECT b.tbl_gear_id 
FROM 
(SELECT * FROM tbl_gear_category WHERE id LIKE ?) a
 INNER JOIN tbl_gear_has_tbl_gear_category b ON a.id = b.tbl_gear_category_id) 
 b ON a.id = b.tbl_gear_id limit ?,?;";
EXECUTE stmt USING  @category_id, @current_page, @page_size;
DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-07 21:11:37
